LooLu bubbleSort;

VARS:
    var int : myArr[10];
    var bool : myBool;
FUNCS:

func void bSort(n : int) {
    VARS:
    	var int : i, j, h1, h2;
    	var bool : swapped;
    START:
    	i = 0;


        while (i < n - 1) {
        	j = 0;
        	while (j < n - i - 1) {
        	
        		h1 = myArr[j];
        		h2 = myArr[j + 1];

        		if (h1 > h2) {
        			myArr[j] = h2;
        			myArr[j + 1] = h1;
        		}
        		j = j + 1;
        	}
        	i = i + 1;
        }
}

func void fillArr(size : int) {
    VARS:
    var int : i;
    var int : n;
    START:
    i = 0;

    while (i < size) {
        read(n);
        myArr[i] = n;
        i = i + 1;
    }
}

func void printArr(size : int) {
    VARS:
    var int : i;
    var int : n;
    START:
    i = 0;

    while (i < size) {
        n = myArr[i];
        print(n);
        i = i + 1;
    }
}

CLASSES:

Loo() {
    fillArr(10);
    bSort(10);
    printArr(10);
} Lu;
