LooLu miPrograma;

VARS:
    var int : temp;
FUNCS:
CLASSES:
    class persona{
        VARS:
            var int : age;
            var float : height, altura2;
        FUNCS:
            func int getAge(){
                VARS: 
                START:
                    return(age);
            }
            func int multAge(by: int){
                VARS:
                START:
                    return(age * by);
            }
    }

Loo() {
    var franco = persona();
    var alvaro = persona();
    alvaro.age = 23;
    franco.age = 24;
    print(franco.age);
    print(alvaro.age);
    print(franco..getAge());
    print(alvaro..getAge());
    print(alvaro..multAge(3));
    print(alvaro..getAge());
} Lu;
