LooLu miPrograma;

VARS:
  var int : myInt, myInt2, myCont, m;
  var float : myFloat;
  var bool : abc, cba;
  var float : x;
  var char : myChar, c1, c2, c3;
  var float : a, b, c, d, e, f, g, h, i, j, k, l;

FUNCS: 
  func void printWord(c1 : char, c2 : char, c3 : char) {
      VARS:
        var char : c4, c5;
      START:
        c4 = 's';
        c5 = 'e';
        print(c1, c2, c3, c4, c5);
   }

CLASSES:

Loo() {

    a = 15;
    b = 6.0;
    myChar = 'z';

    printWord('h', 'o', 'u');

} Lu;
