LooLu miPrograma;

VARS:
  var int : myInt, xy;
  var int : myInt2, myCont, m;
  var float : myFloat;
  var bool : abc, cba;
  var float : x;
  var char : myChar;
  var float : a, b, c, d, e, f, g, h, i, j, k, l;

FUNCS:

CLASSES:

Loo() {


  myFloat = 1.0;
  myInt = 2;
  abc = true;
  cba = false;

  read(abc, a, b, c);
  print(abc, a, b, c);  
  a = b + c;

  a = 1.0;
  b = 2.0;
  c = 3.0;
  d = 6.0;
  e = c * 2;
  f = 45.5;
  i = b * f / d;
  j = 34.7;
  g = 3.14;
  h = 3.4;
  l = h * f;

  myInt = 0;

  abc = ((a * b - c * d) > c + d * e / f) && (g * h - j > l - a) && b + c > d * f;

  myCont = 0;
  while (myInt < 10) {
    myInt2 = 0;
    while (myInt2 < 10) {
      if (myCont % 10 == 0) {
        print(myCont);
      } else {
        print(myInt2);
      }
      myCont = myCont + 1;
      myInt2 = myInt2 + 1;
    }
    myInt = myInt + 1;
  }

} Lu;
