LooLu miPrograma;

VARS:
  var int : myInt, myInt2;
  var float : myFloat;
  var bool : abc, cba;
  var float : x;
  var char : myChar;
  var float : a, b, c, d, e, f, g, h, i, j, k, l, m;

FUNCS:
  func void incrementaSueldo(emp: int, porcentaje1: float) {
    a = b + c;
  }
  func void incrementaSueldo2(asdf: float, porcentaje2: float) {
  }

CLASSES:
  Class Empleado {
    VARS:
      var int : a;
      var float : x, y;
    FUNCS:
      func void asdf3(emp: float, porcentaje3: float)  {
      }
  }
  Class Persona {
    VARS:
      var int : a;
      var float : x, y;
    FUNCS:
      func void asdf(emp: int, porcentaje: float)  {
      }
      func void asdf3(emp: int, porcentaje: bool)  {
      }
  }

Loo() {
  a = b;
  f = g;
  k = j;

  myFloat = 1.0;
  myInt = 2;
  myChar = 'a';
  abc = true;
  cba = false;

	abc = ((a * b - c * d) > c + d * e / f) && (g * h - j > l - a) && b + c > d * f;
  read(abc, a, b, c);
  print(abc, a, b, c);  
  print(abc);
  a = b + c;

  while(abc){
    if (cba) {
      print(abc);
      read(a);
      a = b + c;
    } else {
      b = a + c;
      read(c);
    }
    while(abc){
      d = c;
    }
  }

} Lu;
