LooLu miPrograma;

VARS:
  var int : myInt, xy;
  var float : myFloat;
  var bool : abc, cba;
  var float : x;
  var char : myChar;
  var float : a, b, c, d, e, f, g, h, i, j, k, l, m;

FUNCS:
  func void incrementaSueldo(myInt: float, porcentaje1: int, asdfxx: int) {
    VARS: 
      var int : myInt4;
    START:
      porcentaje1 = asdfxx / xy;
      print(porcentaje1);
  }
  func void incrementaSueldo2(asdfxx: float, porcentaje2: float) {
    VARS: 
      var bool : bb;
    START:
      porcentaje2 = asdfxx * a / b;
      print(a,asdfxx);
  }

CLASSES:

Loo() {
  print(abc);
  a = c;
  f = g / k;
  k = j;

  incrementaSueldo2(myInt);

  myFloat = 1.0;
  myInt = 2;
  myChar = 'a';
  abc = true;
  cba = false;

	abc = ((a * b - c * d) > c + d * e / f) && (g * h - j > l - a) && b + c > d * f;
  read(abc, a, b, c);
  print(abc, a, b, c);  
  a = b + c;

  while(abc){
    if (cba) {
      print(abc);
      read(a);
      a = b + c;
    } else {
      b = a + c;
      read(c);
    }
    while(abc){
      d = c;
    }
  }

} Lu;
