LooLu miPrograma;

VARS:
  var int : myArr[100], myInt, myArr2[2], myInt3, myInt4;
  var float : myFloat;
  var char : myChar;
  var bool : myBool;
FUNCS: 
   func char charfunc(n : char) {
     VARS:
     START:
      return(n);
   }

   func int fib(n : int) {
     VARS:
     START:
      if (n < 3){
        return(1);
      }
      return((fib(n-1)) + (fib(n-2)));
   }

   func int fact(n : int) {
     VARS:
     START:
     if (n < 2) {
       return(1);
     }
     return(n * (fact(n - 1)));
   }

   func bool istrue(b : bool) {
     VARS:
     START:
     return(b);
   }

   


CLASSES:

Loo() {
  myChar = charfunc('a');
  print(myChar);

  myInt = fact(5);
  print(myInt); 

  myBool = istrue(true);
  print(myBool);
} Lu;
