LooLu miPrograma;

VARS:
  var int : myInt, myInt2, myCont, m;
  var float : myFloat;
  var bool : abc, cba;
  var float : x;
  var char : myChar;
  var float : a, b, c, d, e, f, g, h, i, j, k, l;

FUNCS: 
  func int suma(a : int, b : int) {
      VARS:
        var int : suma;
      START:
        if (a == 0) {
            return(0);
        }
        suma = a + b;
        a = a - 1;
        print(a, suma);
        return(1 + suma(a, b));
  }

  func int rec(a : int) {
      VARS:

      START:
        if (a == 0) {
            return(a);
        }
        return(1 + rec(a - 1));
  }

  func float areaTriangulo(base : float, altura : float) {
      VARS:

      START:
        return((base * altura) / 2);
  }

CLASSES:

Loo() {

    a = 15.0;
    b = 6.0;

    myFloat = areaTriangulo(a, b);

    print(myFloat);

} Lu;
